#1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
import math

x = int(input('Введите значение х: '))
y = int(input('Введите значение y: '))
if x > y: y = x
f = 0
for i in range (x, y + 1):
    if i % 2 == 0 and i % 3 == 0:
        f += 1
print(f)


