# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет



number = input()
rem = 0
temp = 10
num = int(number)
for i in range(len(number)):
    rem = num % 10
    if rem < temp:
        temp = rem
        num//=10
        if num == 0: print('yes')
    else:
        print('no')
        break